body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.header {
  height: 72px;
  background: darkmagenta;
  color: white;
  display: flex;
  padding: 0 16px;
  font-size: 32px;
  align-items: center;
  font-weight: 900;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  margin-top: auto;
  
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  width: 300px;
  background: royalblue;
  box-sizing: border-box;
  flex-shrink: 0;
  padding: 1rem;


}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;

  padding: 1rem;
  width: 300px;

  width: calc(50% - 16px); /* Calculates 50% width with gap */
  box-sizing: border-box;
  /* flex-basis: 300px; */
}

@media (max-width: 768px) {
  .card {
    width: 100%; /* Full width on smaller screens */
  }
}

.content{
  display: flex;
  flex: 1;
  
}

.sidebar-right{
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  padding: 3rem;
  gap: 32px;
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a{
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}
li{
  margin-bottom: 16px;
}